apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zyuco.maskbook"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.gcssloop.widget:rclayout:1.4.4@aar'

    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.5'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.fivehundredpx:blurringview:1.0.0'

    implementation 'br.com.simplepass:loading-button-android:1.11.1'
}
