<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77ffffff"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:visibility="invisible">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>